<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather&family=Montserrat&family=Rubik:ital,wght@0,500;0,600;0,700;1,400&family=Sacramento&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <div class="logo">
          <img src="img/omnifood-logo.png" alt="logo of brand" />
        </div>
        <nav>
          <ul class="nav-header">
            <li><a href="#" class="btn-nav">section1</a></li>
            <li><a href="#" class="btn-nav">section2</a></li>
            <li><a href="#" class="btn-nav">section3</a></li>
            <li><a href="#" class="btn-nav">section4</a></li>
            <li><a href="#" class="btn-nav btn-cta">section5</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text">
            <h1>A healthy meal delivered to your door, every single day</h1>
            <p class="hero-description">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs. We have delivered 250,000+ meals last year!
            </p>
            <a href="#" class="btn-hero btn-hero-imp">Start eat well</a>
            <a href="#" class="btn-hero btn-hero-unimp margin-left"
              >Learn More &darr;</a
            >
            <div class="deliver-meal">
              <div class="deliver-img">
                <img
                  src="img/customers/customer-1.jpg"
                  alt="photo of deliveredmeal customers" />
                <img
                  src="img/customers/customer-2.jpg"
                  alt="photo of deliveredmeal customers" />
                <img
                  src="img/customers/customer-3.jpg"
                  alt="photo of deliveredmeal customers" />
                <img
                  src="img/customers/customer-4.jpg"
                  alt="photo of deliveredmeal customers" />
                <img
                  src="img/customers/customer-5.jpg"
                  alt="photo of deliveredmeal customers" />
                <img
                  src="img/customers/customer-6.jpg"
                  alt="photo of deliveredmeal customers" />
              </div>
              <p class="deliver-text">
                <span>250,000+</span> meals delivered last year!
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <img src="img/hero.png" alt="food-photo" class="hero-img" />
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="container">
          <h3 class="feature-heading">features in</h3>
          <div class="logos">
            <img
              src="img/logos/techcrunch.png"
              alt="techcrunch logo"
              class="feature-logo" />
            <img
              src="img/logos/business-insider.png"
              alt="business-insider logo"
              class="feature-logo" />
            <img
              src="img/logos/forbes.png"
              alt="forbes logo"
              class="feature-logo" />
            <img
              src="img/logos/usa-today.png"
              alt="usa-today logo"
              class="feature-logo" />
            <img
              src="img/logos/the-new-york-times.png"
              alt="the-new-york-times logo"
              class="feature-logo" />
          </div>
        </div>
      </section>
      <section class="section-how">
        <div class="container">
          <div class="step-text">
            <span class="sub-heading">how it work</span>
            <h2 class="heading-secondary">
              Your daily dose of health in 3 simple steps
            </h2>
          </div>
        </div>
        <div class="container grid grid--2-cols">
          <div class="step">
            <p class="step-num">01</p>
            <h3 class="heading-tercary">
              Tell us what you like (and what not)
            </h3>
            <p class="step-descprition">
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrients and vitamins you need, no
              matter what diet you follow!
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/app/app-screen-1.png"
              alt="photo of iphone"
              class="step-img" />
          </div>
          <div class="step-img-box">
            <img
              src="img/app/app-screen-2.png"
              alt="photo of iphone"
              class="step-img" />
          </div>
          <div class="step">
            <p class="step-num">02</p>
            <h3 class="heading-tercary">Approve your weekly meal plan</h3>
            <p class="step-descprition">
              Once per week, approve the meal plan generated for you by Omnifood
              AI. You can change ingredients, swap entire meals, or even add
              your own recipes.
            </p>
          </div>
          <div class="step">
            <p class="step-num">03</p>
            <h3 class="heading-tercary">Receive meals at convenient time</h3>
            <p class="step-descprition">
              Best chefs in town will cook your selected meal every day, and we
              will deliver it to your door whenever works best for you. You can
              change delivery schedule and address daily!
            </p>
          </div>
          <div class="step-img-box">
            <img
              src="img/app/app-screen-3.png"
              alt="photo of iphone"
              class="step-img" />
          </div>
        </div>
      </section>
      <section class="section-meal">
        <div class="container">
          <div class="meal-text">
            <span class="sub-heading">Meals</span>
            <h2 class="heading-secondary">
              Omnifood AI chooses from 5,000+ recipes
            </h2>
          </div>
        </div>
        <div class="container grid grid--3-cols">
          <div class="meal-card">
            <div class="meal-img-box">
              <img
                src="img/meals/meal-1.jpg"
                alt="Japanese Gyozas"
                class="meal-img" />
            </div>
            <div class="meal-details">
              <div class="meal-tag-box">
                <span class="meal-tag tag--veg">Vegetarian</span>
              </div>
              <p class="meal-name">Japanese Gyozas</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon name="flame-outline" class="meal-icon"></ion-icon
                  ><span><strong>650</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    name="restaurant-outline"
                    class="meal-icon"></ion-icon
                  ><span> NutriScore &reg;<strong> 74</strong></span>
                </li>
                <li class="meal-attribute">
                  <ion-icon name="star-outline" class="meal-icon"></ion-icon
                  ><span><strong>4.9</strong> rating(537)</span>
                </li>
                <li class="meal-attribute"></li>
              </ul>
            </div>
          </div>
          <div class="meal-card">
            <div class="meal-img-box">
              <img
                src="img/meals/meal-2.jpg"
                alt=" Avocado Salad
                "
                class="meal-img" />
            </div>
            <div class="meal-details">
              <div class="meal-tag-box">
                <span class="meal-tag tag--vegan">Vegan</span>
                <span class="meal-tag tag--paleo">Paleo</span>
              </div>
              <p class="meal-name">Avocado Salad</p>
              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon name="flame-outline" class="meal-icon"></ion-icon
                  ><span><strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon
                    name="restaurant-outline"
                    class="meal-icon"></ion-icon
                  ><span> NutriScore &reg;<strong> 92</strong></span>
                </li>
                <li class="meal-attribute">
                  <ion-icon name="star-outline" class="meal-icon"></ion-icon
                  ><span><strong>4.8</strong> rating(441)</span>
                </li>
                <li class="meal-attribute"></li>
              </ul>
            </div>
          </div>
          <div class="deit">
            <h3 class="heading-tercary">works with any diet</h3>
            <ul class="deit-list">
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >Vegetarian
              </li>
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >Vegan
              </li>
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >Pescatarian
              </li>
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >Gluten-free
              </li>
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >Lactose-free
              </li>
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >Keto
              </li>
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >Paleo
              </li>
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >Low FODMAP
              </li>
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >Kid-friendly
              </li>
            </ul>
          </div>
        </div>
        <div class="link-box">
          <a href="#" class="recipes-link">see all recipes &rarr;</a>
        </div>
      </section>
      <section class="section-testimonial grid grid--2-cols">
        <div class="testimonial">
          <div class="testimonial-heading">
            <span class="sub-heading">testimonials</span>
            <h2 class="heading-secondary">once you try it,you can't go back</h2>
          </div>
          <div class="testimonial-content grid grid--2-cols">
            <div class="testimonial-description">
              <div class="testimonial-img">
                <img src="img/customers/dave.jpg" alt="coustmers photo" />
              </div>
              <p class="testimonial-text">
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </p>
              <p>&minus;Dave Bryson</p>
            </div>
            <div class="testimonial-description">
              <div class="testimonial-img">
                <img src="img/customers/ben.jpg" alt="coustmers photo" />
              </div>
              <p class="testimonial-text">
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </p>
              <p>&minus;Ben Hadley</p>
            </div>
            <div class="testimonial-description">
              <div class="testimonial-img">
                <img src="img/customers/steve.jpg" alt="coustmers photo" />
              </div>
              <p class="testimonial-text">
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </p>
              <p>&minus;Steve Miller</p>
            </div>
            <div class="testimonial-description">
              <div class="testimonial-img">
                <img src="img/customers/hannah.jpg" alt="coustmers photo" />
              </div>
              <p class="testimonial-text">
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </p>
              <p class="testimonial-text-name">&minus;Hannah Smith</p>
            </div>
          </div>
        </div>
        <div class="gallery">
          <figure class="gallery-img">
            <img src="img/gallery/gallery-1.jpg" alt="cooking photos" />
          </figure>
          <figure class="gallery-img">
            <img src="img/gallery/gallery-2.jpg" alt="cooking photos" />
          </figure>
          <figure class="gallery-img">
            <img src="img/gallery/gallery-3.jpg" alt="cooking photos" />
          </figure>
          <figure class="gallery-img">
            <img src="img/gallery/gallery-4.jpg" alt="cooking photos" />
          </figure>
          <figure class="gallery-img">
            <img src="img/gallery/gallery-5.jpg" alt="cooking photos" />
          </figure>
          <figure class="gallery-img">
            <img src="img/gallery/gallery-6.jpg" alt="cooking photos" />
          </figure>
          <figure class="gallery-img">
            <img src="img/gallery/gallery-7.jpg" alt="cooking photos" />
          </figure>
          <figure class="gallery-img">
            <img src="img/gallery/gallery-8.jpg" alt="cooking photos" />
          </figure>
          <figure class="gallery-img">
            <img src="img/gallery/gallery-9.jpg" alt="cooking photos" />
          </figure>
          <figure class="gallery-img">
            <img src="img/gallery/gallery-10.jpg" alt="cooking photos" />
          </figure>
          <figure class="gallery-img">
            <img src="img/gallery/gallery-11.jpg" alt="cooking photos" />
          </figure>
          <figure class="gallery-img">
            <img src="img/gallery/gallery-12.jpg" alt="cooking photos" />
          </figure>
        </div>
      </section>
      <section class="section-pricing">
        <div class="container">
          <div class="pricing-heading">
            <span class="sub-heading">pricing</span>
            <h2 class="heading-secondary">
              Eating well without breaking the Bank
            </h2>
          </div>
        </div>
        <div class="container grid grid--2-cols">
          <div class="pricing-card starter">
            <div class="pricing-title">
              <p class="pricing-heading">starter</p>
              <p class="price"><strong>$</strong><span>399</span></p>
              <p class="pricing-info">per month. That's just $13 per meal</p>
            </div>
            <ul class="pricing-details">
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >1 meal per day
              </li>
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >order from 11am to 9pm
              </li>
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >delivery is free
              </li>
              <li class="list">
                <ion-icon name="close-outline" class="deit-icon"></ion-icon>
              </li>
            </ul>
            <div class="price-link">
              <a href="#" class="btn-price">Start eating well</a>
            </div>
          </div>
          <div class="pricing-card complete">
            <div class="pricing-title">
              <p class="pricing-heading">complete</p>
              <p class="price"><strong>$</strong><span>649</span></p>
              <p class="pricing-info">per month. That's just $11 per meal</p>
            </div>
            <ul class="pricing-details">
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >2 meal per day
              </li>
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >order 24/7
              </li>
              <li class="list">
                <ion-icon name="checkmark-outline" class="deit-icon"></ion-icon
                >delivery is free
              </li>
              <li class="list">
                <ion-icon name="close-outline" class="deit-icon"></ion-icon>
                Get access to latest recipes
              </li>
            </ul>
            <div class="price-link">
              <a href="#" class="btn-price">Start eating well</a>
            </div>
          </div>
        </div>
        <div class="price-includes">
          <p>
            Prices include all applicable taxes. Users can cancel at any time.
          </p>
        </div>
        <div class="container">
          <div class="pricing-feature">
            <div class="feature-box">
              <div class="feature-icon">
                <ion-icon name="infinite-outline"></ion-icon>
              </div>
              <div class="feature-text">
                <p class="feature-text-heading">Never cook again!</p>
                <p class="feature-text-description">
                  Our subscriptions cover 365 days per year, even including
                  major holidays.
                </p>
              </div>
            </div>
            <div class="feature-box">
              <div class="feature-icon">
                <ion-icon name="nutrition-outline"></ion-icon>
              </div>
              <div class="feature-text">
                <p class="feature-text-heading">Local and organic</p>
                <p class="feature-text-description">
                  Our cooks only use local, fresh, and organic products to
                  prepare your meals.
                </p>
              </div>
            </div>
            <div class="feature-box">
              <div class="feature-icon">
                <ion-icon name="leaf-outline"></ion-icon>
              </div>
              <div class="feature-text">
                <p class="feature-text-heading">No waste</p>
                <p class="feature-text-description">
                  All our partners only use reusable containers to package all
                  your meals..
                </p>
              </div>
            </div>
            <div class="feature-box">
              <div class="feature-icon">
                <ion-icon name="pause-outline"></ion-icon>
              </div>
              <div class="feature-text">
                <p class="feature-text-heading">Pause anytime</p>
                <p class="feature-text-description">
                  Going on vacation? Just pause your subscription, and we refund
                  unused days.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-cta">
        <div class="container">
          <div class="cta">
            <div class="cta-text">
              <div class="cta-header">
                <p class="cta-text-heading">Get your first meal for free</p>
                <p class="cta-text-description">
                  Healthy, tasty and hassle-free meals are waiting for you.
                  Start eating well today. You can cancel or pause anytime. And
                  the first meal is on us!
                </p>
              </div>
              <div class="cta-form">
                <form action="">
                  <div>
                    <label for="name">Your name</label><br />
                    <input
                      type="text"
                      id="name"
                      required
                      placeholder="Johan Smith" />
                  </div>
                  <div>
                    <label for="email">Email address</label><br />
                    <input
                      type="email"
                      id="email"
                      required
                      placeholder="me@example.com" />
                  </div>
                  <div>
                    <label for="select-where">where did you hear from us</label
                    ><br />
                    <select name="" id="select-where">
                      <option value="">please choose one option:</option>
                      <option value="friends">Friends and family</option>
                      <option value="youtube">Youtube videos</option>
                      <option value="podcast">podcast</option>
                      <option value="ad">Facebook ad</option>
                      <option value="others">others</option>
                    </select>
                  </div>

                  <button class="btn-cta">sign up now</button>
                </form>
              </div>
            </div>
            <div class="cta-img">
              <img src="img/eating.jpg" alt="women eating food" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-logo">
        <div class="logo">
          <img src="img/omnifood-logo.png" alt="logo of brand" />
        </div>

        <ul class="socail-link-lists">
          <li class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </li>
          <li class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </li>
          <li class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </li>
        </ul>
        <p class="copywrite">
          copywrite &copy;2027 by Omnifood.Inc.All rights reserve
        </p>
      </div>
      <div class="footer-address">
        <p class="footer-heading">contact us</p>
        <span>623 Harrison St., 2nd Floor, San Francisco, CA 94107</span>
        <span><a href="">415-201-6370</a></span>
        <span><a href="#"> hello@omnifood.com</a></span>
      </div>
      <div class="footer-account">
        <p class="footer-heading">Account</p>
        <ul class="footer-list">
          <li>Create account</li>
          <li>Sign in</li>
          <li>iOS app</li>
          <li>Android app</li>
        </ul>
      </div>
      <div class="footer-company">
        <p class="footer-heading">Company</p>
        <ul class="footer-list">
          <li>About Omnifood</li>
          <li>For Business</li>
          <li>Cooking partners</li>
          <li>Careers</li>
        </ul>
      </div>
      <div class="footer-resources">
        <p class="footer-heading">Resources</p>
        <ul class="footer-list">
          <li>Recipe directory</li>
          <li>Help center</li>
          <li>Privacy & terms</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
